# xshell-plugin

./: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  datefile  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/hudson/plugins/xshell/: XShellBuilder.java  XShellDescriptor.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/xshell/: Messages.properties
src/main/resources/hudson/plugins/xshell/XShellBuilder/: config.jelly
src/main/webapp/: help-commandline.html  help-executeFromWorkingDir.html  help-regex.html  help-script.html  help-time.html  help-workingDir.html  help-workingdir.html  help.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/xshell/: UpgradeTest.java  XShellBuilderTest.java  XShellTest.java
