<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.71</version>
    <relativePath />
  </parent>

  <artifactId>xshell</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>
  <name>Jenkins cross-platform shell plugin</name>
  <!-- Precisely declare plugin documentation URL -->
  <!-- Plugin documentation was not included correctly with shorter URL -->
  <url>https://github.com/jenkinsci/xshell-plugin/blob/master/README.md</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>markewaite</id>
      <name>Mark Waite</name>
      <email>mark.earl.waite@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mambu</id>
      <name>Marco Ambu</name>
      <email>marco.ambu+jenkins@gmail.com</email>
      <roles>
        <role>emeritus</role>
      </roles>
    </developer>
  </developers>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.version>2.387.3</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Low</spotbugs.threshold>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.387.x</artifactId>
        <version>2244.vd60654536b_96</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>releases.jenkins.io</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>repo.eclipse.org</id>
      <url>https://repo.eclipse.org/content/repositories/jgit-releases/</url>
    </repository>
    <repository>
      <!-- jbcrypt 1.0.0 -->
      <id>jcenter-cache.jenkins.io</id>
      <url>https://repo.jenkins-ci.org/jcenter-cache/</url>
    </repository>
    <!-- Intentionally not included in order to detect missing repositories -->
    <!-- <repository> -->
    <!--   <id>repo.jenkins-ci.org</id> -->
    <!--   <url>https://repo.jenkins-ci.org/public/</url> -->
    <!-- </repository> -->
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>releases.jenkins.io</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>repo1.maven.org</id>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>repo.eclipse.org</id>
      <url>https://repo.eclipse.org/content/repositories/jgit-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <!-- jbcrypt 1.0.0 -->
      <id>jcenter-cache.jenkins.io</id>
      <url>https://repo.jenkins-ci.org/jcenter-cache/</url>
    </pluginRepository>
    <!-- Intentionally not included in order to detect missing repositories -->
    <!-- <pluginRepository> -->
    <!--   <id>repo.jenkins-ci.org</id> -->
    <!--   <url>https://repo.jenkins-ci.org/public/</url> -->
    <!-- </pluginRepository> -->
  </pluginRepositories>

  <profiles>
    <profile>
      <id>continuous-integration</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
      </activation>
      <properties>
        <!-- Fork a JVM per core for automated tests on continuous integration servers -->
        <forkCount>1C</forkCount>
      </properties>
    </profile>
  </profiles>

</project>
