<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Command line}" help="${rootURL}/../plugin/xshell/help-commandline.html">
        <f:textbox name="xshellBuilder.commandLine" value="${instance.commandLine}" />
    </f:entry>
    <f:entry title="${%Working dir}" help="${rootURL}/../plugin/xshell/help-workingDir.html">
        <f:textbox name="xshellBuilder.workingDir" value="${instance.workingDir}" />
    </f:entry>
    <f:entry title="${%Executable is in workspace dir}" help="${rootURL}/../plugin/xshell/help-executeFromWorkingDir.html">
        <f:checkbox name="xshellBuilder.executeFromWorkingDir" checked="${instance.executeFromWorkingDir}" />
    </f:entry>
    <f:entry title="${%Regex to kill job}" help="${rootURL}/../plugin/xshell/help-regex.html">
        <f:textbox name="xshellBuilder.regexToKill" value="${instance.regexToKill}" />
    </f:entry>
    <f:entry title="${%Time allocated}" help="${rootURL}/../plugin/xshell/help-time.html">
        <f:number name="xshellBuilder.timeAllocated" value="${instance.timeAllocated}" />
    </f:entry>
</j:jelly>
